\ настройки генератора
S" INCLUDE SMB100 FILE" TYPE CR

REQUIRE  HYPE ~disa\~day\hype3\hype3.f
REQUIRE PriborPassport priborpassport.f

CLASS SMB100
\ CELL DEFS clas_generator
PriborPassport DEFS  Passport
 CELL DEFS generator


: Start 
 || D:  str_prib   D: etalon  D: flag  ||
S" SMB connecting.." TYPE CR	
  S" ./prib\RS_SMB100/haracter.spf"  
 INCLUDE-PROBE IF ."   ERROR haracteristic pribor not found  " CR -1 flag ! THEN \ считываем характеристики прибора 
  PriborPassport_info Passport PriborPassport CMOVE \ копируем свежесчитанные данные по прибору 
  Passport NamePribor 1 +  Passport NamePribor C@  \ название
  STR>S
\  " *pribor*"  
  etalon !

PriborPassport_info interface	   DUP 1+ SWAP C@   EVALUATE  \ gpib/comport/ethernet/...
PriborPassport_info Nameinterface  DUP 1+  SWAP C@    EVALUATE   NewObj generator !
S" SMB opened.." TYPE CR	

PriborPassport_info interface_data1   DUP 1 + SWAP C@ STR>S  
PriborPassport_info interface_data2   DUP 1 + SWAP C@ STR>S
 generator @ ^ open
\ STYPE ."  " STYPE ."  "
."  =interface data " 


  " *IDN?"  S+CRLF  generator @ ^  write  
    generator @ ^ read   str_prib !     
 str_prib @ STR@ etalon @ STR@ WildCMP-U  
 IF
 	 "  SMB not found. FIND:  "  >R str_prib @ R@ S+  R> str_prib !
	  str_prib @  TO_ERROR_PROG_BUFER 
	  ." error: " TYPE_ERROR_PROG_BUFER
	      	 -1 flag ! 
 ELSE  
	str_prib @ STYPE 0 flag ! 
 THEN
  etalon   @ STRFREE 
flag @
S"  SMB  connect complite.." TYPE CR	

;


\ установить частоту
: SetFreq    >FNUM  " FREQ " DUP >R  STR+  R>  S+CRLF   
\ DUP STR@ TYPE ."  "
 generator   @ ^   write  ; 
\ установить уровень
: SetLevel    
>FNUM  " LEVEL " DUP >R  STR+ R>  S+CRLF 
\  DUP STR@ TYPE ."  " 
generator @ ^ write   
 " OUTP:STAT ON" S+CRLF generator @ ^ write 
; 


: AM  ( 1-on, 0- off ) IF " AM: I" ELSE " AM: OF" THEN   S+CRLF  
\ DUP STR@ TYPE ."  "
generator @ ^  write  100 PAUSE ;

: Stop
" OUTP:STAT OFF" generator @ ^ write 
 100 PAUSE
 generator @ ^    close \ закрыли после использования
 generator @ FreeObj
;

: PULSE  ( 1-on, 0- off ) IF " SOUR:PULM:STAT ON" ELSE " SOUR:PULM:STAT OFF" THEN   S+CRLF  generator @ ^  write  100 PAUSE ;


 : Off 
  " OUTP:STAT OFF" S+CRLF  generator @ ^ write \
; 
 : On \ " LEVEL on" S+CRLF  generator @ ^ write  
 " OUTP:STAT ON" S+CRLF generator @ ^ write 
; 



;CLASS  SMB100
S"   SMB100 COMPLITE " TYPE CR