
\ WINDOWS ONLY
 REQUIRE  _SYSTIME ~pi/lib/systime.f 
\ будильник
WINAPI: Beep Kernel32.dll


CVAPI: gtk_init					libgtk-3-0.dll
CVAPI: gtk_widget_destroy			libgtk-3-0.dll
CVAPI: gtk_widget_hide				libgtk-3-0.dll
CVAPI: gtk_widget_show				libgtk-3-0.dll
CVAPI: gtk_widget_set_sensitive			libgtk-3-0.dll

CVAPI: gtk_builder_new				libgtk-3-0.dll
CVAPI: gtk_builder_add_from_file		libgtk-3-0.dll
CVAPI: gtk_builder_get_object			libgtk-3-0.dll

CVAPI: gtk_main					libgtk-3-0.dll
CVAPI: gtk_main_quit				libgtk-3-0.dll
CVAPI: gtk_toggle_button_set_active		libgtk-3-0.dll
CVAPI: gtk_switch_get_active			libgtk-3-0.dll

CVAPI: g_signal_connect_data			libgobject-2.0-0.dll
CVAPI: g_object_get_data			libgobject-2.0-0.dll
CVAPI: g_object_unref				libgobject-2.0-0.dll
CVAPI: g_timeout_add				libglib-2.0-0.dll

CVAPI: gtk_entry_set_text			libgtk-3-0.dll
CVAPI: gtk_entry_get_text			libgtk-3-0.dll
CVAPI: gtk_entry_get_text_length		libgtk-3-0.dll
CVAPI: gtk_switch_set_active			libgtk-3-0.dll
CVAPI: gtk_text_view_get_buffer			libgtk-3-0.dll
CVAPI: gtk_text_buffer_set_text			libgtk-3-0.dll

CVAPI: gtk_file_chooser_set_filename		libgtk-3-0.dll
CVAPI: gtk_file_chooser_get_filename		libgtk-3-0.dll
CVAPI: gtk_file_chooser_get_current_folder	libgtk-3-0.dll
CVAPI: gtk_file_chooser_select_filename		libgtk-3-0.dll
CVAPI: gtk_file_chooser_set_action		libgtk-3-0.dll
CVAPI: gtk_file_chooser_set_uri			libgtk-3-0.dll
CVAPI:  gtk_file_chooser_add_filter		libgtk-3-0.dll
CVAPI:  gtk_file_chooser_remove_filter		libgtk-3-0.dll
CVAPI:  gtk_file_chooser_get_current_folder	libgtk-3-0.dll

\ CVAPI: g_locale_from_utf8			libglib-2.0-0.dll
\ CVAPI: g_convert				libglib-2.0-0.dll
CVAPI: gtk_text_buffer_get_end_iter		libgtk-3-0.dll
CVAPI: gtk_text_buffer_get_start_iter		libgtk-3-0.dll
CVAPI: gtk_text_buffer_get_text			libgtk-3-0.dll
CVAPI: gtk_text_buffer_insert_at_cursor		libgtk-3-0.dll
CVAPI: gtk_text_iter_get_line			libgtk-3-0.dll
CVAPI: gtk_text_buffer_get_insert		libgtk-3-0.dll
CVAPI: gtk_text_view_scroll_to_mark		libgtk-3-0.dll

CVAPI: gtk_list_store_append			libgtk-3-0.dll
CVAPI: gtk_list_store_set			libgtk-3-0.dll
CVAPI: gtk_list_store_insert			libgtk-3-0.dll
CVAPI: gtk_list_store_move_after		libgtk-3-0.dll
CVAPI: gtk_list_store_move_before 		libgtk-3-0.dll
CVAPI: gtk_list_store_remove			libgtk-3-0.dll 
CVAPI: gtk_list_store_clear			libgtk-3-0.dll 

CVAPI: gtk_tree_view_get_model			libgtk-3-0.dll
CVAPI: gtk_tree_model_get_iter_from_string	libgtk-3-0.dll
CVAPI: gtk_tree_model_get_iter			libgtk-3-0.dll
CVAPI: gtk_tree_model_get			libgtk-3-0.dll
CVAPI: gtk_tree_view_get_cursor			libgtk-3-0.dll 
CVAPI: gtk_tree_view_get_dest_row_at_pos	libgtk-3-0.dll 
CVAPI: gtk_tree_view_get_selection		libgtk-3-0.dll 
CVAPI: gtk_tree_selection_get_user_data		libgtk-3-0.dll 
CVAPI: gtk_tree_path_to_string			libgtk-3-0.dll 
CVAPI: gtk_tree_model_get_string_from_iter	libgtk-3-0.dll 
CVAPI: gtk_tree_model_get_value			libgtk-3-0.dll


CVAPI: gtk_label_set_text			libgtk-3-0.dll 
CVAPI: gtk_file_chooser_set_current_folder	libgtk-3-0.dll 

CVAPI: gtk_image_set_from_file			libgtk-3-0.dll 

CVAPI: gtk_toggle_button_get_active		libgtk-3-0.dll 

WINAPI: Beep Kernel32.dll    
0
CELL -- domain
CELL -- code \ 
CELL -- message
CONSTANT GError
HERE DUP >R GError  DUP ALLOT ERASE VALUE GtkError


