 программа управления оборудованием
 состоит из центрально части выбора методов работы
 и подгружаемых модулей.
  в методах определеяется что и как делать.


  
  исправаления и дополнения
13.03.2020  
	выпущена более-менее   работающая программа. в наличии 2 метода  но отсутствует оборудование, кроме виртуальног прибора (defaulf).
	Пока состоит из 3 исполняемых файлов- emctest, kalfile, pribor.  каждый файл отвечает за свою часть работ.
	kalfile - ввод и редактирование калибровок
	pribor -  изменение параметров прибора, такие как частоты, мощностные характеристики, адреса и интерфейсы для подключения ( ничего не подключено)
	emctest -  сама программа. тоже далеко не кнопки подключены...
	планируется объединение всего в одну программу.... 
	
14.03.2020
	добавлена штатная возможность определять выход частоты за пределы калибровочных данных (MaxMin). пока не подключена в рабочии модули.
	
10.08.2020 
	запустилось  переносная версия на нескольких компах. к сожалению  не везде где запускал.
	
12.08.2020 
	при отмене открытия файлов,   диалог восстанавливает значение каталога программы (а не "последние" файлы)
	