COMMENT( )
 "  1000 " S>FLOAT DROP F>D DROP  0 SeeOne  2DROP DROP !  \ Пауза между воздействиями, мс
 "  1000 " S>FLOAT DROP F>D DROP  1 SeeOne  2DROP DROP !  \ Время воздействия ,  мс
 "  1.0000000e06 " S>FLOAT DROP  2 SeeOne  2DROP DROP F!  \ Частота начальная, Гц
 "  4.0000000e07 " S>FLOAT DROP  3 SeeOne  2DROP DROP F!  \ Частота конечная, Гц
 "  1.0000000e06 " S>FLOAT DROP  4 SeeOne  2DROP DROP F!  \ Шаг по частоте, Гц
 "  0 " S>FLOAT DROP F>D DROP  5 SeeOne  2DROP DROP !  \ ТИП РАБОТЫ: (-1) - %, (0)-линейный, (1)-по таблице
 " C:\kulemc\metod\GenOnly\1.kal  "   6 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл калибровки
 "  0.0000000e00 " S>FLOAT DROP  7 SeeOne  2DROP DROP F!  \ Корректировка калибровки
 " C:\kulemc\prib\fsv13\pribor.prib "   8 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл генератора
 "  4.0000000e06 " S>FLOAT DROP  9 SeeOne  2DROP DROP F!  \ Частота установленная, Гц
 "  2.0000000e01 " S>FLOAT DROP  10 SeeOne  2DROP DROP F!  \ Текущий уровень генератора
 "  94594748 " S>FLOAT DROP F>D DROP  11 SeeOne  2DROP DROP !  \ Объект генератор
 "  94594676 " S>FLOAT DROP F>D DROP  12 SeeOne  2DROP DROP !  \ Объект калибровка
 "  796 " S>FLOAT DROP F>D DROP  13 SeeOne  2DROP DROP !  \ файл результата
