COMMENT( )
 "  1000 " S>FLOAT DROP F>D DROP  0 SeeOne  2DROP DROP !  \ Пауза между воздействиями, мс
 "  1000 " S>FLOAT DROP F>D DROP  1 SeeOne  2DROP DROP !  \ Время воздействия ,  мс
 "  0.0000000e00 " S>FLOAT DROP  2 SeeOne  2DROP DROP F!  \ Частота начальная, Гц
 "  6.0000000e09 " S>FLOAT DROP  3 SeeOne  2DROP DROP F!  \ Частота конечная, Гц
 "  6.0000000e06 " S>FLOAT DROP  4 SeeOne  2DROP DROP F!  \ Шаг по частоте, Гц
 "  0 " S>FLOAT DROP F>D DROP  5 SeeOne  2DROP DROP !  \ ТИП РАБОТЫ: (-1) - %, (0)-линейный, (1)-по таблице
 " C:\kulemc\metod\SimpleACH\-10.kal "   6 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл калибровки
 "  0.0000000e00 " S>FLOAT DROP  7 SeeOne  2DROP DROP F!  \ Корректировка калибровки
 " C:\kulemc\prib\smb100_6g\pribor.prib    "   8 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл генератора
 " C:\kulemc\prib\fsv13\pribor.prib  "   9 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл измерителя
 "  4.0000000e07 " S>FLOAT DROP  10 SeeOne  2DROP DROP F!  \ Частота установленная, Гц
 "  -2.0000000e01 " S>FLOAT DROP  11 SeeOne  2DROP DROP F!  \ Текущий уровень генератора
 "  70805180 " S>FLOAT DROP F>D DROP  12 SeeOne  2DROP DROP !  \ Объект генератор
 "  52373364 " S>FLOAT DROP F>D DROP  13 SeeOne  2DROP DROP !  \ Объект генератор
 "  70805108 " S>FLOAT DROP F>D DROP  14 SeeOne  2DROP DROP !  \ Объект калибровка
 "  672 " S>FLOAT DROP F>D DROP  15 SeeOne  2DROP DROP !  \ файл результата
