COMMENT( )
 "  5000 " S>FLOAT DROP F>D DROP  0 SeeOne  2DROP DROP !  \ Пауза между воздействиями, мс
 "  5000 " S>FLOAT DROP F>D DROP  1 SeeOne  2DROP DROP !  \ Время воздействия ,  мс
 "  1.0000000e06 " S>FLOAT DROP  2 SeeOne  2DROP DROP F!  \ Частота начальная, Гц
 "  8.0000000e07 " S>FLOAT DROP  3 SeeOne  2DROP DROP F!  \ Частота конечная, Гц
 "  1.0000000e06 " S>FLOAT DROP  4 SeeOne  2DROP DROP F!  \ Шаг по частоте, Гц
 "  0 " S>FLOAT DROP F>D DROP  5 SeeOne  2DROP DROP !  \ ТИП РАБОТЫ: (-1) - %, (0)-линейный, (1)-по таблице
 " D:\kulemc\metod\SimpleACH\-10.kal   "   6 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл калибровки
 "  0.0000000e00 " S>FLOAT DROP  7 SeeOne  2DROP DROP F!  \ Корректировка калибровки
 " D:\kulemc\prib\AKIP3418-2\pribor.prib    "   8 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл генератора
 " D:\kulemc\prib\AKIP4131\pribor.prib    "   9 SeeOne  2DROP DROP  LOAD_TO_BUFER  \ Файл измерителя
 "  8.0000000e07 " S>FLOAT DROP  10 SeeOne  2DROP DROP F!  \ Частота установленная, Гц
 "  -1.0000000e01 " S>FLOAT DROP  11 SeeOne  2DROP DROP F!  \ Текущий уровень генератора
