\ настройки измерителя

REQUIRE  HYPE ~disa\~day\hype3\hype3.f
REQUIRE socket_port ~disa/socket.F
REQUIRE gpib_port ~disa/gpib.f

 CLASS TDS540 
CELL DEFS pribor

: Start 
|| D:  str_prib   D: etalon  D: flag  ||
	" *TDS*"  etalon !
	
gpib_port NewObj pribor !
1 0 pribor @ ^  open

  " *IDN?"  S+CRLF  pribor @ ^  write  
    pribor @ ^ read  str_prib !     
    
 \ CR     str_prib @  STR@ TYPE   CR
 str_prib @ STR@ etalon @ STR@ WildCMP-U 
 IF
 	 ."   ERROR: TDS not found. FIND:  "  str_prib @  STR@ TYPE    -1 flag ! 
 ELSE  
	str_prib @ STR@ TYPE 0 flag ! 
 THEN
\
\ CR 
 str_prib @ STRFREE 
 etalon @ STRFREE 
 flag @ \ DUP . CR
;


: Stop
 pribor @ ^    close \ закрыли после использования
 pribor  @ FreeObj  
;

: SetFreq \  " {CRLF}"  >FNUM " FREQ " DUP >R  STR+ R@ S+ R> pribor @   ^ write 
FDROP
;

\ прочитать данные  с текущими настройками
: GetLevel 
1000 PAUSE
BEGIN
 " :measu:meas1:val?"  S+CRLF  pribor @ ^ write 200 PAUSE
	pribor @ ^ read
  
 \	DUP STR@ TYPE ."  "
	 S>FLOAT \ F.
UNTIL
V->dBuV 
1
; 
\ прочитать данные  с певого канала настройками
: GetLevel_k1 
1000 PAUSE
BEGIN
 " :measu:meas1:val?"  S+CRLF  pribor @ ^ write 200 PAUSE
	pribor @ ^ read
  
 \	DUP STR@ TYPE ."  "
	 S>FLOAT \ F.
UNTIL
V->dBuV 
1
; 
\ прочитать данные  с второго канала настройками
: GetLevel_k2 
1000 PAUSE
BEGIN
 " :measu:meas2:val?"  S+CRLF  pribor @ ^ write 200 PAUSE
	pribor @ ^ read
  
 \	DUP STR@ TYPE ."  "
	 S>FLOAT \ F.
UNTIL
V->dBuV 
1
; 

  
;CLASS  TDS540 